[defaults]
callback_whitelist = profile_tasks
host_key_checking = false
forks=20
timeout=30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15s -o ConnectionAttempts=20
retries=5

